<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&family=Montserrat:ital,wght@0,500;1,500&family=Syne:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snitap | Rocketseat</title>
  <link rel="stylesheet" href="./Styles/index.css">
</head>
<!-- Coded by ReverseGamerG [Guilherme Martins] -->
<body>
  <header>
    <a href="#">
      <img src="./Assets/Icons/Logo.svg" alt="">
    </a>

    <a href="#">
      <img src="./Assets/Icons/shopping-bag-01.svg" alt="">
      <span>1</span>
    </a>
  </header>

  <section id="hero">
    <div>
      <h1>Snitap, sua vida mais
        <div>
          <span>radical</span>
          <span>divertida</span>
          <span>saudável</span>
          <span>radical</span>
        </div>
      </h1>

      <div class="buttons">
        <a href="#" class="button buy shadow">
          <img src="./Assets/Icons/shopping-bag-01.svg" alt="">
          COMPRAR AGORA
        </a>

        <a href="#" class="button play">
          <span class="shadow">
            <img src="./Assets/Icons/play.svg" alt="">
          </span>
          VEJA EM AÇÃO
        </a>
      </div>
    </div>

    <div>
      <div class="content">
        <img src="./Assets/Icons/Ellipse.svg" alt="">
        <img src="./Assets/Images/patins-image.png" alt="">
        <img src="./Assets/Icons/Stars 1.svg" alt="">
        <img src="./Assets/Icons/Stars 2.svg" alt="">
      </div>
    </div>
  </section>

  <section id="banner">
    <div class="scroller bg-gradient-animated">
      <div class="rolling">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
        <img src="./Assets/Icons/banner.svg" alt="">
      </div>
    </div>
  </section>

  <section id="gallery">
    <header>
      <span>GALERIA DE FOTOS</span>
      <h2>#usesnitap por aí</h2>
    </header>

    <div class="content">
      <figure>
        <img src="./Assets/Images/image 01.png" alt="">

        <figcaption>
          <img src="./Assets/Images/insta pic.svg" alt="">
          <span>@laviniapereira</span>
        </figcaption>
      </figure>

      <figure data-delay>
        <img src="./Assets/Images/image 02.png" alt="">

        <figcaption>
          <img src="./Assets/Images/insta pic.svg" alt="">
          <span>@laviniapereira</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./Assets/Images/image 03.png" alt="">

        <figcaption>
          <img src="./Assets/Images/insta pic.svg" alt="">
          <span>@laviniapereira</span>
        </figcaption>
      </figure>

      <figure data-delay>
        <img src="./Assets/Images/image 04.png" alt="">

        <figcaption>
          <img src="./Assets/Images/insta pic.svg" alt="">
          <span>@laviniapereira</span>
        </figcaption>
      </figure>
    </div>
  </section>

  <footer>
    <div class="logo">
      <img src="./Assets/Icons/Logo.svg" alt="">
      Snitap
    </div>

    <nav>
      <a href="#">Sobre</a>
      <a href="#">Nossas lojas</a>
      <a href="#">Política de privacidade</a>
    </nav>

    <div class="social-links">
      <a href="" title="instagram">
        <img src="./Assets/Icons/mdi_instagram.svg" alt="">
      </a>

      <a href="" title="facebook">
        <img src="./Assets/Icons/ic_baseline-facebook.svg" alt="">
      </a>

      <a href="" title="youtube">
        <img src="./Assets/Icons/mdi_youtube.svg" alt="">
      </a>

      <a href="" title="tiktok">
        <img src="./Assets/Icons/ic_baseline-tiktok.svg" alt="">
      </a>
    </div>
  </footer>
</body>
</html>